3.11 17 
对不同行位置进行处理, position.txt中的位置，针对第2,3行设定，第1行相对减少10cm

消息回调
sub_msg.data[1] = msg->data[1];

任务执行判断
if ( 1 == sub_msg.data[1] )
{
	goal.target_pose.pose.position.x = grasp_pos1[0] - 0.10;
}
else 
{
	goal.target_pose.pose.position.x = grasp_pos1[0];
}     

测试状态： 已测试， 
注意： 读取消息 判断
      收到一组消息，一定要保存，防止后续消息覆盖

3.11 
navigation_task 增加move_distance_test节点，测试距离移动 （+-10cm）
测试状态：已测试  10cm基本符合  5CM多1cm左右
        40cm    34cm左右   （3.19）
        50cm    42cm左右   （3.19）

3.12 增加laser_scan_test节点  测试距离
测试状态： 测试通过   雷达 逆时针 移动平台X轴与数组index: 265-267之间，偏小267，以267中X轴
距离求均值

3.12 将 move_distance_test 和 laser_scan_test 对应的代码整合进 navigation_node节点
取237-267之间的距离值 61个值
距离 求均值， 31个数据为一组，避开立柱点   


+-2cm内不调节

测试状态： 整体未测试  测量测量已测试 ，距离调整未测试通过 

3.12 避免打滑
减少角速度   max_vel_theta:  0.4 -> 0.3
测试状态： 已测试测试，未看出


3.12 增加laser_scan_Line_fit节点
拟合直线，获取角度
测试状态： 已测试

3.12 navigation_node起点之前增加一个导航点 0.05 -0.5 90
测试结果： 效果不好，将起点位置姿态设为90度


距离调整测试通过，其他功能正常




3.13 修改id_data[1]数据接收问题，每一帧数据处理之前都要封存起来

3.13 增加距离调节 id = 2 data[0] = 5 6 正反 data[1] 距离  data[0] 7 相应  data[0] 8 完成

3.14 修改amcl参数
<param name="update_min_d"              value="0.25"/>  ---》0.10
 <param name="update_min_a"              value="0.2"/>  ---》0.1
3.15  
<param name="update_min_d"              value="0.25"/>  ---》0.10
 <param name="update_min_a"              value="0.2"/>  ---》0.1改回去

测试结果: 测试结果不好，待进一步测试


3.15 costmap 相关 6->7hz     tolerance 1.0 ->2.0
局部代价地图更新不及时

测试结果： 效果不好，地图过大（可能）


3.15

3.17 navigation_node节点 增加laser测量角度 测量与柜子平行的标志物相对与柜子的角度
     基准角度需要标定    以激光测量的角度为准，每次对imu角度进行修正
	 
测试结果： 角度调整的稳定性好于只用imu的情况

3.17 激光雷达可用的测距反馈总结：
可以测量距离柜子的方位和角度  x ，y  和 角度
需要基准参照物     x,角度已在大流程中测试， y未在大流程中测试，只是单独测试  
角度基准 ： 右偏 - 补偿
          左偏 + 补偿   或是在特定位置测量角度，作为基准


**********************************************************************************
以下 3.19 15.00之前  暂未测试
**********************************************************************************

3.18 navigation_task增加odom_correct节点
    订阅/odom 和 里程修改消息，发布校正过的里程消息   /odom_correct   坐标系 /odom_correct
    与dashgo_nav相对应的，增加dasho_nav_odom_correct包，使用/odom_correct信息
    测试结果： 可以接收里程计消息 ，协方差没有成功赋值  
    child_frame不能和odom的一样 ，若一样频率可能会叠加
	3.19.23.40协方差可以赋值，里程可以修改，可以进行导航，未进一步进行测试，没有在大流程里测试


3.18 dashgo_driver包 config文件夹 my_dashgo_params.yaml
    sensorstate_rate: 10  -->  20    --> 10
    ase_controller_rate ：10 对应里程计频率，大于激光雷达的频率出现问题（待继续测试）
    测试结果： 测试 不是对应的里程计的发布频率  
    若测试通过，需要测试距离调整部分。
    测试结果： 未测试



3.18 dashgo_nav包 launch文件夹， include文件夹 amcl.launch.xml
    <param name="gui_publish_rate"          value="10.0"/>  -->5
    测试结果：待测试  

3.19 删除dashgo_nav中暂时未用到的文件
    测试结果： 待测试,已测试3.19 17.59 未发现影响

3.19 gmapping.launch文件建立的地图尺寸  10x10 --> 6x6
    <param name="xmin" value="-3.0"/>
    <param name="ymin" value="-3.0"/>
    <param name="xmax" value="3.0"/>
    <param name="ymax" value="3.0"/>
    测试结果： 已测试，建立的地图尺寸反而变大？？？？  未找到原因

3.19 11.40 jy901b_imu  demo.launch
    <node pkg="tf" type="static_transform_publisher" name="imu_broadcaster" args="0 0 0 0 0 0 base_footprint imu_base 100" />
    发布tf的坐标变换，只用到imu相关的角度，没有用到该变换，注释掉
    程序代码部分注释掉发布变换的相关代码
    测试结果：待测试


3.19 12.03 在navigatioin_demo.launch文件中增加imu启动节点
           增加注释
           navigation_task navigation_imu.launch 去掉imu相关的include部分
    测试结果： 已测试3.19 17.40 正常启动

3.19 jy901b_imu节点中imu节点启动，去掉参数文件的加载形式，删除该文件
    测试结果： 已测试3.19 17.40 正常启动


3.19  12.06  local_costmap_params.yaml
   width: 10.0  --> 3.0
   height: 10.0 --> 3.0
   滑动窗口大小，调小，减小计算量
   测试结果： rviz中costmap相对反应提升 3.19 17.40

3.19 imu 和 激光雷达 的端口作了绑定，不可以调整
 imu
 flashlidar
    测试结果：测试正常


3.19 15.07 移动平台停止。 id 1   data: 13

    收到该消息后，移动平台停止 STOP_FLAG   收到该消息时，置位

    调整： 未调整
      3.19 15.50 navigaton_node 和move_distance_test已调整
    测试： 待测试    先测试move_distance_test  在测试navigation_node

    测试结果： move_distance_test已测试，正常 navigation_node节点未测试
可以考虑修该的参数：

3.19 21.30 teb_local_planner dt_ref
    dt_ref：     0.45 --> 0.20   轨迹相关
              小 增加系统时间，大 轨迹不可行 
              确定轨迹的所需分辨率：小值导致精细分辨率，从而更好地近似动力学模型，但是必须优化许多点（对优化时间的主要影响）。
              太高的值（> 0.6s）可能导致由于动力学模型的差近似而不再可行的轨迹（特别是在类似于汽车的机器人的情况下）。
              ***trajectories that are not feasible 出现类似的提示****
              重点修改对象，调小测试, 调小之后，还是有来回的调整过程
              测试结果： 测试效果 来回调整的过程增多


1.costmap相关：
obstacle_range：
    obstacle_layer:  2.0    使用传感器数据将障碍物插入Costmap的最大范围（以米为单位）。
    raytrace_range: 5.0     使用传感器数据从地图中激光追踪障碍物的最大距离（以米为单位）。

2.teb_local_planner相关：

    轨迹相关：
  
    max_global_plan_lookahead_dist: 3.0
              限制到虚拟目标（沿着全局计划）的距离，并因此限制经历优化的姿势的数量（姿势之间的时间距离大约dt_ref秒）。 
              但是长度也受局部costmap大小的限制

    优化相关：
     no_inner_iterations: 5
        每个“外迭代”中的求解器调用数。 高度影响计算时间，但也影响解决方案的质量。
    no_outer_iterations: 4
        每个采样间隔的外部迭代次数，其指定轨道被调整大小以考虑dt_ref的频率以及障碍物和计划姿态之间的关联被更新的频率。 
        此外，求解器被称为每次迭代。 该值显着影响计算时间以及收敛性质。

    weight_acc_lim_x: 1
    weight_acc_lim_theta: 1
        您可以通过将权重设置为0.0来忽略加速度限制。 通过这样做，可以减少优化的复杂性并因此减少计算时间。
    
    可用轨迹的平行规划：
         enable_homotopy_class_planning: False
            如果在计算多个替代方案时仅存在计时问题，请将备选计划设置为false，
            或者首先使用max_number_classes限制替代项数。
         max_number_classes: 4
            限制要优化的替代轨迹的数量。 通常有两个选择是足够的（避免左侧或右侧的障碍物）。


3. amcl:
   <param name="update_min_d"              value="0.25"/>
   <param name="update_min_a"              value="0.2"/>
   执行滤波器更新之前需要执行平移运动d 旋转运动a。  单位m ,弧度 0.2 11.46度



*****************************************************************************
待总结以上待调试项
*****************************************************************************
3.20 在navigation_node的集成上增加了navigation_correct_node
在移动平台每次回到原点的时候，校准里程计  位置需要表达  相关的函数需要适当调整
增加对于的launch启动文件

