1.串口号修改：
	激光雷达:ttyUSB0
    IMU:ttyUSB1


2.note: check_linear.py 1m(rostopic echo /odom -> 1.04) (2->2.04)
wheel_diameter: 0.125
wheel_track: 0.348
encoder_resolution: 1200 
gear_reduction: 1.0
motors_reversed: False


3.激光雷达位置修改：
加入方形安装板：args="0.30 0.0 0.3 2.215 3.14  0 /base_footprint /laser_frame 40" /> 
2017.02.06 : args="0.28 0.0 0.3 0.895 0  0 /base_footprint /laser_frame 40" />

gmapping_demo.launch  gmapping_demo_imu.launch
navigation_demo.launch  navigation_demo_imu.launch

4.加入扩展板车身尺寸修改：
未加入之前车身尺寸：半径25cm


5.gmapping.launch参数修改（odom）

<param name="map_update_interval" value="0.01"/>   0.01 ->1 越小计算量越大
<param name="kernelSize" value="3"/>
<param name="particles" value="8"/>  8->80  越大计算量越大

<param name="xmin" value="-1.0"/>   -1.0 -> -5.0
<param name="ymin" value="-1.0"/> 
<param name="xmax" value="1.0"/>     1.0->5.0
<param name="ymax" value="1.0"/>



