#robot_radius: 0.20
footprint: [[0.35, 0.24], [-0.28, 0.24], [-0.28, -0.24], [0.35, -0.24]]
footprint_padding: 0.01

obstacle_layer:
 enabled: true
 max_obstacle_height: 0.6
 min_obstacle_height: 0.0
 obstacle_range: 2.0
 raytrace_range: 5.0
 #inflation_radius: 0.25
 inflation_radius: 0.25
 combination_method: 1
 observation_sources: laser_scan_sensor
 track_unknown_space: true
 laser_scan_sensor: {data_type: LaserScan, topic: /scan, marking: true, clearing: true, expected_update_rate: 0}

track_unknown_space: true

inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  #inflation_radius:     0.25 # max. distance from an obstacle at which costs are incurred for planning paths.
  inflation_radius:     0.25

static_layer:
  enabled:              true
  map_topic:            "/map"
